server {
    listen 80;
    #TODO: Obsolete, this must be removed in the future.
    listen 22000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}
